input {
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => idmef {
      defaults: true
      paths => {
        "alert.classification.text" => "$message"
        "alert.target(0).node.name" => "$host"
        "alert.analyzer(0).name" => "ACME"
      }
    }
  }
}
