input {
  http {
    port => 9999
    codec => idmefv2 {
      mapping => {
        "Version" => "2.0.3"
        "ID" => "[agent][ephemeral_id]"
        "CreateTime" => "[@timestamp]"
        "Analyzer" => {
            "Name" => "[agent][name]"
            "Model" => "[agent][type]"
            "Category" => [
                "[input][type]"
            ]
            "Data" => [
                "[input][type]"
            ]
            "Method" => [
                "[@metadata][type]"
            ]
        }
      }
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
